#BlueJ class context
comment0.params=ranking\ name\ country
comment0.target=University(int,\ java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getRanking()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.lang.String\ getCountry()
comment5.params=ranking
comment5.target=void\ setRanking(int)
comment6.params=name
comment6.target=void\ setName(java.lang.String)
comment7.params=country
comment7.target=void\ setCountry(java.lang.String)
numComments=8
